@INCLUDE:jenkins/configs/inc/properties.yaml;
pipeline:
  noFailFast: true 
  nodes:
  - @INCLUDE:jenkins/configs/inc/templates/nodes/template_cmake_release.yaml<product=DASY, hw=APL_GAC, submodule=>;
    

